<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotioSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-54-Xb1">
                                <rect key="frame" x="164.5" y="162" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-VE-p8f">
                                <rect key="frame" x="128" y="393" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Launch Live Feed"/>
                                <connections>
                                    <action selector="onTouchTestLiveFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jza-3j-Wbe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The token hex is used to identify your device when the camera sends notifications." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-wE-zW9">
                                <rect key="frame" x="59" y="191" width="256" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-fq-wLM">
                                <rect key="frame" x="133" y="275" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="youremail@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-t6-kfe">
                                <rect key="frame" x="106" y="304" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEnterEmailAddress:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7Fo-1f-PWI"/>
                                    <action selector="onFinishEmailAddress:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RQJ-Gp-Iw1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-qk-Dbk">
                                <rect key="frame" x="135" y="342" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19732334903614557" blue="0.15192157973007736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebq-t6-kfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="5qh-W6-W4f"/>
                            <constraint firstItem="ZVG-VE-p8f" firstAttribute="top" secondItem="GHm-qk-Dbk" secondAttribute="bottom" constant="30" id="9O6-QX-ziv"/>
                            <constraint firstItem="31Q-wE-zW9" firstAttribute="top" secondItem="DV4-54-Xb1" secondAttribute="bottom" constant="8" id="CaS-j2-gIH"/>
                            <constraint firstItem="DV4-54-Xb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Js4-DR-y9M"/>
                            <constraint firstItem="31Q-wE-zW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNe-U2-A1Q"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ebq-t6-kfe" secondAttribute="trailing" constant="25" id="QeW-jy-NJJ"/>
                            <constraint firstItem="Beq-fq-wLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfg-mT-YBt"/>
                            <constraint firstItem="31Q-wE-zW9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="SsN-uc-QI7"/>
                            <constraint firstItem="Beq-fq-wLM" firstAttribute="top" secondItem="31Q-wE-zW9" secondAttribute="bottom" constant="17.5" id="Wub-1D-jSW"/>
                            <constraint firstItem="ebq-t6-kfe" firstAttribute="top" secondItem="Beq-fq-wLM" secondAttribute="bottom" constant="8" id="Xn0-nT-7eV"/>
                            <constraint firstItem="DV4-54-Xb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="YBr-yk-cw3"/>
                            <constraint firstItem="ebq-t6-kfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydy-oc-O9g"/>
                            <constraint firstItem="GHm-qk-Dbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipg-FJ-aXE"/>
                            <constraint firstItem="GHm-qk-Dbk" firstAttribute="top" secondItem="ebq-t6-kfe" secondAttribute="bottom" constant="8" id="lrK-c0-GvU"/>
                            <constraint firstItem="ZVG-VE-p8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0I-Mx-lHO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="31Q-wE-zW9" secondAttribute="trailing" constant="25" id="ziR-Mb-Dyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTokenField" destination="31Q-wE-zW9" id="JtE-zh-k1N"/>
                        <outlet property="emailAddressField" destination="ebq-t6-kfe" id="unk-B8-oEv"/>
                        <outlet property="emailAddressStatusField" destination="GHm-qk-Dbk" id="xcK-af-JMv"/>
                        <outlet property="liveFeedButton" destination="ZVG-VE-p8f" id="icg-Kx-lCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
